info face="Pixel Operator 8" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel_operator.png"
chars count=97
char id=0       x=97   y=18   width=11   height=15   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=10      x=97   y=18   width=11   height=15   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=33      x=488  y=0    width=4    height=16   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=374  y=18   width=8    height=8    xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=168  y=18   width=13   height=14   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=36      x=60   y=18   width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=37      x=71   y=18   width=15   height=16   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=86   y=18   width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=382  y=18   width=4    height=8    xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=40      x=503  y=0    width=8    height=16   xoffset=5    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41      x=0    y=18   width=8    height=16   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42      x=363  y=18   width=11   height=12   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=352  y=18   width=11   height=12   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=44      x=386  y=18   width=6    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=45      x=436  y=18   width=10   height=4    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=432  y=18   width=4    height=4    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=47      x=44   y=18   width=8    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=477  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=49      x=381  y=0    width=8    height=16   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=389  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=400  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=52      x=411  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=53      x=422  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=54      x=433  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=55      x=444  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=455  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=57      x=466  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=58      x=332  y=18   width=4    height=12   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=59      x=162  y=18   width=6    height=14   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=336  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=61      x=403  y=18   width=10   height=8    xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=344  y=18   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=492  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=11   y=0    width=15   height=18   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=26   y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=37   y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=48   y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=59   y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=70   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=82   y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=71      x=94   y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=72      x=105  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=116  y=0    width=4    height=16   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=74      x=120  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=131  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=142  y=0    width=12   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=77      x=154  y=0    width=16   height=16   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=78      x=170  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=181  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=80      x=192  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=81      x=203  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=82      x=214  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=225  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=84      x=236  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=85      x=247  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=258  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=269  y=0    width=15   height=16   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=284  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=89      x=295  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=306  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=91      x=8    y=18   width=8    height=16   xoffset=5    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=52   y=18   width=8    height=16   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=16   y=18   width=8    height=16   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=392  y=18   width=11   height=8    xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=446  y=18   width=11   height=4    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=96      x=413  y=18   width=6    height=6    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=181  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=98      x=317  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=99      x=192  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=100     x=328  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=101     x=203  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=102     x=339  y=0    width=10   height=16   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=103     x=108  y=18   width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=104     x=349  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=105     x=360  y=0    width=4    height=16   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=18   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=107     x=364  y=0    width=11   height=16   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=375  y=0    width=6    height=16   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=214  y=18   width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=110     x=229  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=111     x=240  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=112     x=119  y=18   width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=113     x=130  y=18   width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=114     x=251  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=262  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=116     x=141  y=18   width=10   height=14   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=273  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=118     x=284  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=119     x=295  y=18   width=15   height=12   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=120     x=310  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=121     x=151  y=18   width=11   height=14   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=122     x=321  y=18   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=123     x=24   y=18   width=10   height=16   xoffset=3    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=116  y=0    width=4    height=16   xoffset=3    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=34   y=18   width=10   height=16   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=419  y=18   width=13   height=6    xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
kernings count=0
